#================== CONFIG ==================
server.port=8181

#================== DATABASE VUONG ==================
spring.datasource.url=jdbc:mysql://localhost:3306/vtc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show code sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.docker.compose.lifecycle-management=start-only
spring.mvc.servlet.session.cookie.http-only=true

application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000 

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
#spring.mvc.format.time=HH\:mm\:ss
#springdoc.pathsToMatch=/api/**

##================== Send email ==================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=conc5288@gmail.com
#spring.mail.password=qltqkrdjkrwnptpn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mail.smtp.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
##Cloudinary configuration
#cloudinary.cloud_name=dkp1ykc9q
#cloudinary.api_key=573997566152667
#cloudinary.api_secret=DZyjZ23vVexO0PgVQ68UEd_wZ4k





#cloudinary.cloud_name=dh6r8je7l
#cloudinary.api_key=238323413359398
#cloudinary.api_secret=PvdKf41wU6Jby4nccP0GCVUsGVg


